# spaceships-api

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  pom.xml
src/main/java/com/develop/management/: SpaceshipManagementApplication.java
src/main/java/com/develop/management/aspect/: LoggingAspect.java
src/main/java/com/develop/management/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/develop/management/controller/: AuthController.java  SpaceshipController.java
src/main/java/com/develop/management/dto/spaceship/: CreateSpaceshipRequestDto.java  PageResponseDto.java  SpaceshipDto.java  SpaceshipEventDto.java  SpaceshipsDataDto.java
src/main/java/com/develop/management/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java
src/main/java/com/develop/management/exception/: AccessDeniedException.java  AuthenticationException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidSpaceshipIdException.java
src/main/java/com/develop/management/model/: Role.java  Spaceship.java  User.java
src/main/java/com/develop/management/msgbrokers/: SpaceshipConsumer.java  SpaceshipProducer.java
src/main/java/com/develop/management/msgbrokers/kafka/: KafkaSpaceshipConsumer.java  KafkaSpaceshipProducer.java
src/main/java/com/develop/management/repository/: SpaceshipRepository.java  UserRepository.java
src/main/java/com/develop/management/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthTokenFilter.java  JwtUtils.java
src/main/java/com/develop/management/service/: SpaceshipService.java  SpaceshipServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/dataload/: default_user_init.sql  roles_init.sql
src/main/resources/db.changelog/tables/: roles.sql  spaceships.sql  users.sql  users_roles.sql
src/test/java/com/develop/management/: SpaceshipManagementApplicationTests.java
src/test/java/com/develop/management/controller/: AuthControllerTest.java  SpaceshipControllerTest.java  TestDataHelper.java
src/test/java/com/develop/management/service/: SpaceshipServiceTest.java
src/test/resources/: application-test.yml
